# Port de l'aplicacio
APP_PORT = 3000


# Eleccio de base de dades: mysql o mongo
DB_TYPE = mongo

# Connexio a bd mongo
MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_USER = 
MONGO_DB_PASS = 
MONGO_DB_NAME = rest_4_2

# Connexio a bd mysql
MYSQL_DB_HOST = localhost
MYSQL_DB_PORT = 3306
MYSQL_DB_USER = 
MYSQL_DB_PASS = 
MYSQL_DB_NAME = rest_4_2

# Si es true s'esborren les dades i es crean de nou
# si no es exactament true , es tracta com a false
RECREATE_DB = true

# si no es exactament true , es tracta com a false
DEBUG_DB = false


JWT_SECRET_TOKEN = 1234567890qwertyuiop
ADMIN_NAME = admin
# Default pass = xxx
ADMIN_PASS = $2b$10$WHYgUsrzxqnM2nj2QDsUyOHWg0Fdkgoig0sN9bVAnQnMrZY2cK1bS