# Port de l'aplicacio
APP_PORT = 3000

# La connexio pot ser de tipus mysql o mariadb
MYSQL_CONN = mysql://user:password@host:port/db

# Si es true s'esborren les taules i es crean de nou
# si no es exactament true , es tacta com a false
RECREATE_DB = false  